# WHMCS Configuration
WHMCS_VERSION=8.6.2
ADMIN_URI=/admin
ENVIRONMENT=staging
PHP_VERSION=7.4
MYSQL_VERSION=8.0

# Brand Configuration
BRAND_NAME="Catalyst"
BRAND_UUID="01994c3b-dca8-7323-ab07-49d84c7ca054"

# Container Names
CONTAINER_NAME=whmcs-8.6.2
DB_CONTAINER_NAME=whmcs-db-8.6.2

# Secrets
DB_HOST=db
DB_NAME=whmcs
DB_USER=whmcs
DB_PASSWORD=whmcs_password
DB_PORT=3306
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME="WHMCS System"
LICENSE=Dev-af39392510fc64842644
CC_ENCRYPTION_HASH=kc22UxYbklPT4iWI49O2kEJIx5lQkFsimWLr3SWf02c1jM8PRyCcqyL3fL5MH56J
